<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>