<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_ir</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction reg</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step reg</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>step\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr\_reg</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-5,0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>microcode rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1205,234,0,0,1205,294,0,0,1205,1000,0,0,1205,214,0,0,1205,2108
,300a,d4,1205,1d4,0,0,1205,102,0,0,1205,24,0,3fff</data>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rom\_out</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,12-13</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>