<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>