<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>