<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>