<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/johndiri/Documents/CSE120(sophmore)/Lab4/ram_vals.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>addr_gen.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>brainless.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9,8-8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>