<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>